<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Oct 23 20:41:01 EDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Move.html#accuracy">accuracy</a></span> - Variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#attack">attack</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#attack(Player,int)">attack(Player, int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="HumanPlayer.html#chooseItem()">chooseItem()</a></span> - Method in class <a href="HumanPlayer.html" title="class in &lt;Unnamed&gt;">HumanPlayer</a></dt>
<dd>
<div class="block">Assigns the Item chosen by the user to the monster</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#chooseItem()">chooseItem()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Assigns an item to Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="HumanPlayer.html#chooseMove()">chooseMove()</a></span> - Method in class <a href="HumanPlayer.html" title="class in &lt;Unnamed&gt;">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#chooseMove()">chooseMove()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Monster.html#defense">defense</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Move.html#getAccuracy()">getAccuracy()</a></span> - Method in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getAttack()">getAttack()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Move.html#getAttack()">getAttack()</a></span> - Method in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getDefense()">getDefense()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getHP()">getHP()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getItem()">getItem()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#getMonster()">getMonster()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getMove1()">getMove1()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getMove2()">getMove2()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getMove3()">getMove3()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getMove4()">getMove4()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getName()">getName()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Move.html#getName()">getName()</a></span> - Method in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getSpeed()">getSpeed()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#getType()">getType()</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Move.html#getType()">getType()</a></span> - Method in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#hasLost()">hasLost()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#hp">hp</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HumanPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HumanPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HumanPlayer.html#%3Cinit%3E(Monster)">HumanPlayer(Monster)</a></span> - Constructor for class <a href="HumanPlayer.html" title="class in &lt;Unnamed&gt;">HumanPlayer</a></dt>
<dd>
<div class="block">Assigns monster to the Human Player</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#isFasterThan(Player)">isFasterThan(Player)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#item">item</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#monster">monster</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Monster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Monster</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,Move,Move,Move,Move)">Monster(String, String, int, int, int, int, String, Move, Move, Move, Move)</a></span> - Constructor for class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Move.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Move</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Move.html#%3Cinit%3E(java.lang.String,java.lang.String,int,float)">Move(String, String, int, float)</a></span> - Constructor for class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#move1">move1</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#move2">move2</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#move3">move3</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monster.html#move4">move4</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#moveNumLock">moveNumLock</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Monster.html#name">name</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Move.html#name">name</a></span> - Variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Move.html#power">power</a></span> - Variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Monster.html#setAttack(int)">setAttack(int)</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Assigns the monsters attack value to the inputted integer</div>
</dd>
<dt><span class="memberNameLink"><a href="Monster.html#setDefense(int)">setDefense(int)</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Assigns the monsters defense value to the inputted integer</div>
</dd>
<dt><span class="memberNameLink"><a href="Monster.html#setHP(int)">setHP(int)</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Assigns the monsters HP value to the inputted integer</div>
</dd>
<dt><span class="memberNameLink"><a href="Monster.html#setItem(java.lang.String)">setItem(String)</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Assigns the monsters item to the inputted string</div>
</dd>
<dt><span class="memberNameLink"><a href="Monster.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">Assigns the monsters speed value to the inputted integer</div>
</dd>
<dt><span class="memberNameLink"><a href="Monster.html#speed">speed</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Monster.html#type">type</a></span> - Variable in class <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Move.html#type">type</a></span> - Variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
